# telegrambot

./: README.md  pom.xml
src/main/java/telegrambot/: App.java  BotConfig.java  DewPoint.java  Main.java  MySimpleBot.java  SupabaseRead.java  Utils.java
src/main/java/telegrambot/bean/: IbexBean.java
src/main/java/telegrambot/cards/: Carta.java  MostrarCarta.java  SpriteDeckLoader.java
src/main/java/telegrambot/model/openmeteo/: Daily.java  WeatherData.java
src/main/resources/: bot.properties  logback.xml
